# fxlearn

./: .gitignore  README.md
embed/: airbnb.py  base.py  custom.py  deepwalk.py  evaluate.py  ges.py  graph.py  item2vec.py  item2vec_2.py  line.py  node2vec.py  tsne_visualization.py  util.py  word2vec.py
faiss_server/: app.py  run.sh
faiss_server/faiss_service/: __init__.py  config.py  faiss_index.py  faiss_search.py  util.py
fxspark/fxspark/: pom.xml
fxspark/fxspark/src/main/scala/fxspark/: App.scala  Banner.scala
fxspark/fxspark/src/main/scala/fxspark/case_classes/: Recommend.scala
fxspark/fxspark/src/main/scala/fxspark/embed/: Deepwalk.scala  Node2vec.scala  Node2vecModel.scala
fxspark/fxspark/src/main/scala/fxspark/embed/graph/: package.scala
fxspark/fxspark/src/main/scala/fxspark/evaluation/: RecSimilarity.scala
fxspark/fxspark/src/main/scala/fxspark/recommendation/: CF.scala  CFModel.scala  ItemCF.scala  ItemCFModel.scala  RankI2I.scala  Similarity.scala  Swing.scala  SwingModel.scala  TitleI2I.scala  UserCF.scala  UserCFModel.scala  package.scala
fxspark/fxspark/src/main/scala/fxspark/sample/: AliasSample.scala
fxspark/fxspark/src/main/scala/fxspark/util/client/: MysqlClient.scala  RedisClient.scala
fxspark/fxspark/src/main/scala/fxspark/util/data_pipeline/: Hive2Redis.scala
fxspark/fxspark/src/main/scala/fxspark/util/io/: Reader.scala  Writer.scala
fxspark/fxspark/src/test/scala/fxspark/: AppTest.scala  MySpec.scala
fxspark/fxspark/src/test/scala/spark_learn/: MySpec.scala
recommend/golang/engine/: README.md
scala/spark_learn/: pom.xml
scala/spark_learn/hql_template/: hive2redis.hql
scala/spark_learn/src/main/scala/spark_learn/: App.scala  Banner.scala
scala/spark_learn/src/main/scala/spark_learn/case_classes/: Recommend.scala
scala/spark_learn/src/main/scala/spark_learn/embed/: Deepwalk.scala  Node2vec.scala  Node2vecModel.scala
scala/spark_learn/src/main/scala/spark_learn/embed/graph/: package.scala
scala/spark_learn/src/main/scala/spark_learn/evaluation/: RecSimilarity.scala
scala/spark_learn/src/main/scala/spark_learn/recommendation/: ItemCF.scala  ItemCFModel.scala  RankI2I.scala  Swing.scala  TitleI2I.scala  UserCF.scala  UserCFModel.scala  package.scala
scala/spark_learn/src/main/scala/spark_learn/sample/: AliasMethod.scala  AliasSample.scala  Sample4Embedding.scala
scala/spark_learn/src/main/scala/spark_learn/util/client/: MysqlClient.scala  RedisClient.scala
scala/spark_learn/src/main/scala/spark_learn/util/data_pipeline/: Hive2Redis.scala  Mysql2Hive.scala
scala/spark_learn/src/main/scala/spark_learn/util/io/: Reader.scala  Writer.scala
scala/spark_learn/src/test/scala/spark_learn/: AppTest.scala
util/: clients.py  logger.py
